# UrbanBenz

Mercedes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mercedes.csproj  Mercedes.sln
Mercedes.Data/Data/: AppDbContext.cs
Mercedes.Data/EntityTypeConfigurations/: CarImageTypeConfiguration.cs  CarTypeConfiguration.cs
Mercedes.Data/Enums/: CarClass.cs  CarEngine.cs  CarType.cs  Role.cs  SaleStatus.cs
Mercedes.Data/Migrations/: 20260307194612_Init.Designer.cs  20260307194612_Init.cs  20260307200741_Mig.Designer.cs  20260307200741_Mig.cs  AppDbContextModelSnapshot.cs
Mercedes.Data/Models/: Car.cs  CarImage.cs  Favorite.cs  Sale.cs  TestDriveRequest.cs  User.cs
Mercedes.Data/Seeders/: CarSeeder.cs
Mercedes/Converters/: BoolToStatusColorConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  EnumToDescriptionConverter.cs  ImagePathConverter.cs  PriceToRublesConverter.cs  RoleToVisibilityConverter.cs
Mercedes/Extensions/: ServiceExtension.cs
Mercedes/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddCarPage.xaml  AddCarPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Mercedes/Services/: EmailService.cs  IEmailService.cs  ISessionService.cs  ISettingsService.cs  IValidationService.cs  ServiceInstances.cs  SessionService.cs  SettingsService.cs  ValidationService.cs
UrbanBenz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UrbanBenz.csproj  UrbanBenz.sln  database.db
UrbanBenz.Data/: UrbanBenz.Data.csproj
UrbanBenz.Data/Data/: AppDbContext.cs
UrbanBenz.Data/EntityTypeConfigurations/: CarImageTypeConfiguration.cs  CarTypeConfiguration.cs
UrbanBenz.Data/Enums/: CarClass.cs  CarEngine.cs  CarType.cs
UrbanBenz.Data/Migrations/: 20260307194612_Init.Designer.cs  20260307194612_Init.cs  20260307200741_Mig.Designer.cs  20260307200741_Mig.cs  AppDbContextModelSnapshot.cs
UrbanBenz.Data/Models/: Car.cs  CarImage.cs
UrbanBenz.Data/Seeders/: CarSeeder.cs
